<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="58dp"
    android:height="58dp"
    android:viewportWidth="58"
    android:viewportHeight="58">
    <path android:pathData="M29,29m-29,0a29,29 0,1 1,58 0a29,29 0,1 1,-58 0">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="29"
                android:endY="58"
                android:startX="29"
                android:startY="0"
                android:type="linear">
                <item
                    android:color="#FF4356B4"
                    android:offset="0" />
                <item
                    android:color="#FF3DCFCF"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillAlpha="0.43"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"
        android:pathData="M29.853,29.0533C32.9443,29.0533 35.4504,26.5472 35.4504,23.4559C35.4504,20.3645 32.9443,17.8584 29.853,17.8584C26.7616,17.8584 24.2555,20.3645 24.2555,23.4559C24.2555,26.5472 26.7616,29.0533 29.853,29.0533Z"
        android:strokeWidth="1"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillAlpha="0.43"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"
        android:pathData="M19.4577,41.8474C19.4577,36.1063 24.1118,31.4522 29.853,31.4522C35.5941,31.4522 40.2482,36.1063 40.2482,41.8474" />
    <path
        android:fillColor="#00000000"
        android:pathData="M19.4577,41.8474C19.4577,36.1063 24.1118,31.4522 29.853,31.4522C35.5941,31.4522 40.2482,36.1063 40.2482,41.8474"
        android:strokeWidth="1"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
