<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="24dp"
    android:viewportWidth="14"
    android:viewportHeight="24">
    <path
        android:fillColor="#ffffff"
        android:pathData="M3.7612,12L13.6693,2.0919C13.8967,1.8645 13.8967,1.4958 13.6693,1.2685L12.5714,0.1706C12.4622,0.0613 12.3141,0 12.1597,0C12.0053,0 11.8571,0.0613 11.748,0.1706L0.3302,11.5883C0.1028,11.8157 0.1028,12.1843 0.3302,12.4117L11.7479,23.8294C11.8571,23.9386 12.0052,23.9999 12.1596,23.9999C12.314,23.9999 12.4621,23.9386 12.5713,23.8294L13.6692,22.7314C13.8966,22.504 13.8966,22.1353 13.6692,21.908L3.7612,12Z" />
</vector>
