<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
    <path
        android:fillColor="#4356B4"
        android:pathData="M15.4782,14.9563H14.7826V11.3042C14.7826,10.4411 14.0804,9.7389 13.2174,9.7389H12.6956V6.0868C12.6956,5.2237 11.9935,4.5215 11.1304,4.5215H8.5217V4.084C9.4435,3.7571 9.844,2.6735 9.3565,1.828C9.3565,1.8279 9.3564,1.8278 9.3564,1.8277L8.4519,0.2607C8.2512,-0.087 7.7484,-0.0864 7.5481,0.2607L6.6436,1.8278C6.155,2.6747 6.5581,3.7577 7.4783,4.084V4.5215H4.8696C4.0065,4.5215 3.3043,5.2237 3.3043,6.0868V9.7389H2.7826C1.9196,9.7389 1.2174,10.4411 1.2174,11.3042C1.2174,11.4332 1.2174,13.8592 1.2174,14.9563H0.5217C0.2336,14.9563 0,15.1899 0,15.4781C0,15.7663 0.2336,15.9998 0.5217,15.9998C0.8356,15.9998 14.0845,15.9998 15.4783,15.9998C15.7664,15.9998 16,15.7663 16,15.4781C16,15.1899 15.7664,14.9563 15.4782,14.9563ZM7.5474,2.3494L8,1.5653L8.4525,2.3493C8.6516,2.6943 8.401,3.1302 8,3.1302C7.598,3.1302 7.3491,2.6932 7.5474,2.3494ZM4.3478,6.0868C4.3478,5.7991 4.5819,5.565 4.8696,5.565H11.1304C11.4181,5.565 11.6522,5.7991 11.6522,6.0868V7.5902C11.6035,7.541 11.5509,7.4849 11.4919,7.4207C11.1893,7.0915 10.7749,6.6407 10.064,6.6407C9.3534,6.6407 8.9392,7.0914 8.6367,7.4205C8.3475,7.735 8.2069,7.8632 7.977,7.8632C7.7398,7.8632 7.5872,7.7108 7.3158,7.4186C7.0109,7.0903 6.5933,6.6407 5.8901,6.6407C5.1795,6.6407 4.7652,7.0914 4.4627,7.4205C4.4218,7.465 4.3839,7.5058 4.3478,7.5437V6.0868ZM4.3478,8.8079C4.7436,8.6566 5.0161,8.3604 5.231,8.1267C5.52,7.8122 5.6605,7.6842 5.8901,7.6842C6.1273,7.6842 6.2799,7.8366 6.5513,8.1287C6.8562,8.457 7.2738,8.9066 7.977,8.9066C8.6879,8.9066 9.1023,8.4558 9.4049,8.1266C9.6939,7.8122 9.8345,7.6841 10.064,7.6841C10.2938,7.6841 10.4345,7.8123 10.7236,8.1268C10.9472,8.3701 11.232,8.6795 11.6522,8.8246V9.7389H4.3478V8.8079ZM2.2609,14.9563V13.2294C2.2612,13.2298 2.2615,13.2301 2.2617,13.2304C2.6246,13.6285 3.0762,14.124 3.8031,14.124C4.514,14.124 4.9284,13.6732 5.231,13.344C5.52,13.0296 5.6605,12.9015 5.8901,12.9015C6.1273,12.9015 6.2799,13.054 6.5513,13.3461C6.8562,13.6744 7.2738,14.124 7.977,14.124C8.6879,14.124 9.1023,13.6732 9.4049,13.344C9.6939,13.0296 9.8345,12.9015 10.064,12.9015C10.2938,12.9015 10.4345,13.0296 10.7236,13.3442C11.0261,13.6733 11.4404,14.124 12.151,14.124C12.8618,14.124 13.2762,13.6732 13.5788,13.344C13.6379,13.2797 13.6905,13.2237 13.7392,13.1745V14.9563H2.2609ZM13.7391,11.9401C13.3189,12.0852 13.0341,12.3946 12.8106,12.6378C12.5214,12.9524 12.3808,13.0806 12.1509,13.0806C11.9214,13.0806 11.7808,12.9525 11.4918,12.6381C11.1893,12.3089 10.7749,11.8581 10.064,11.8581C9.3534,11.8581 8.9391,12.3088 8.6366,12.6378C8.3475,12.9524 8.2068,13.0806 7.977,13.0806C7.7398,13.0806 7.5872,12.9281 7.3158,12.636C7.0109,12.3077 6.5933,11.8581 5.89,11.8581C5.1795,11.8581 4.7652,12.3088 4.4627,12.6379C4.1735,12.9524 4.0329,13.0806 3.8031,13.0806C3.5548,13.0806 3.3465,12.8717 3.0329,12.5276C2.813,12.2863 2.5717,12.0224 2.2608,11.8484V11.3042C2.2608,11.0165 2.4949,10.7824 2.7826,10.7824C3.0576,10.7824 12.9282,10.7824 13.2173,10.7824C13.505,10.7824 13.7391,11.0165 13.7391,11.3042V11.9401H13.7391Z" />
</vector>
