<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
    <path
        android:fillColor="#4356B4"
        android:pathData="M28,26m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0" />
    <path
        android:fillColor="#00000000"
        android:pathData="M28,26m-18.5,0a18.5,18.5 0,1 1,37 0a18.5,18.5 0,1 1,-37 0"
        android:strokeWidth="3"
        android:strokeColor="#ffffff" />
    <group>
        <clip-path android:pathData="M17.2314,15.2307h21.5385v21.5385h-21.5385z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M37.4503,20.1145C36.9294,19.5938 36.3011,19.3333 35.5649,19.3333H33.2316L32.7004,17.9167C32.5684,17.5765 32.3272,17.2831 31.9764,17.0364C31.6256,16.7899 31.2663,16.6665 30.8982,16.6665H25.5648C25.1967,16.6665 24.8373,16.7899 24.4866,17.0364C24.1358,17.2831 23.8946,17.5765 23.7626,17.9167L23.2314,19.3333H20.8981C20.1619,19.3333 19.5335,19.5938 19.0126,20.1145C18.4918,20.6354 18.2314,21.2638 18.2314,21.9999V31.3333C18.2314,32.0695 18.4918,32.698 19.0126,33.2186C19.5335,33.7395 20.1619,34 20.8981,34H35.5647C36.3008,34 36.9291,33.7395 37.45,33.2186C37.9708,32.698 38.2312,32.0695 38.2312,31.3333V21.9999C38.2314,21.2638 37.9709,20.6354 37.4503,20.1145ZM31.5283,29.9636C30.6151,30.8768 29.5162,31.3335 28.2314,31.3335C26.9466,31.3335 25.8478,30.8768 24.9345,29.9636C24.0213,29.0505 23.5647,27.9514 23.5647,26.6669C23.5647,25.382 24.0214,24.2832 24.9345,23.37C25.8477,22.4567 26.9466,22.0002 28.2314,22.0002C29.5162,22.0002 30.6151,22.4568 31.5283,23.37C32.4415,24.2831 32.8981,25.382 32.8981,26.6669C32.8981,27.9514 32.4415,29.0504 31.5283,29.9636Z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M28.2315,23.6666C27.4051,23.6666 26.6985,23.96 26.1117,24.5469C25.5249,25.1338 25.2314,25.8403 25.2314,26.6669C25.2314,27.4931 25.5249,28.1997 26.1117,28.7866C26.6985,29.3733 27.4051,29.6667 28.2315,29.6667C29.0578,29.6667 29.7645,29.3733 30.3514,28.7866C30.9382,28.1997 31.2316,27.4932 31.2316,26.6669C31.2316,25.8403 30.9382,25.1338 30.3514,24.5469C29.7646,23.9601 29.0578,23.6666 28.2315,23.6666Z" />
    </group>
</vector>
