<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
    <path
        android:fillColor="#4356B4"
        android:pathData="M15.2981,10.7714L13.5631,9.5322C12.8935,9.0539 11.9851,9.1291 11.4032,9.7109L10.3866,10.7276C9.0837,9.8043 6.1964,6.9174 5.2723,5.6134L6.289,4.5968C6.8709,4.0149 6.9461,3.1065 6.4678,2.4369L5.2285,0.702C4.627,-0.1401 3.4118,-0.2419 2.6788,0.491L1.0781,2.0917C-0.3605,3.5303 -0.3593,5.4771 1.0813,7.4331C3.3661,10.5351 5.4648,12.6338 8.5669,14.9186C10.3762,16.2511 12.3653,16.4648 13.9083,14.9218L15.5091,13.3211C16.2409,12.5892 16.1414,11.3738 15.2981,10.7714ZM14.6254,12.4372L13.0246,14.038C11.9145,15.1481 10.5676,14.8398 9.3082,13.9122C6.3159,11.7084 4.2915,9.684 2.0877,6.6919C1.1605,5.4329 0.8515,4.0859 1.9619,2.9755L3.5627,1.3747C3.7497,1.1877 4.0585,1.2142 4.2115,1.4285L5.4508,3.1634C5.5725,3.3338 5.5533,3.5649 5.4053,3.713L4.0523,5.0659C3.8819,5.2363 3.8247,5.4896 3.9053,5.7168C4.3362,6.9312 9.0701,11.6641 10.2833,12.0946C10.5105,12.1753 10.7637,12.1181 10.9342,11.9476L12.2871,10.5947C12.4352,10.4467 12.6664,10.4275 12.8367,10.5492L14.5717,11.7885C14.7864,11.9418 14.8119,12.2507 14.6254,12.4372Z" />
</vector>
