<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
    <path
        android:fillColor="#4356B4"
        android:pathData="M17.3604,14.1845L14.3978,11.2219C14.9364,10.1446 15.2955,8.8878 15.2955,7.6309C15.2955,3.4115 11.8841,0 7.6646,0C3.4451,0 0.0337,3.4115 0.0337,7.6309C0.0337,11.8504 3.4451,15.2618 7.6646,15.2618C8.9215,15.2618 10.1783,14.9027 11.2556,14.3641L14.2182,17.3267C15.116,18.2244 16.4626,18.2244 17.3604,17.3267C18.1683,16.4289 18.1683,15.0823 17.3604,14.1845ZM7.6646,13.4663C4.4327,13.4663 1.8292,10.8628 1.8292,7.6309C1.8292,4.399 4.4327,1.7955 7.6646,1.7955C10.8965,1.7955 13.5,4.399 13.5,7.6309C13.5,10.8628 10.8965,13.4663 7.6646,13.4663Z" />
</vector>
