<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.view.SignUp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_h.0.0.09359"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.09359" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_h.0.0.0644"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0644" />

        <ImageView
            android:id="@+id/register_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_left_blue_icon"
            app:layout_constraintBottom_toBottomOf="@id/guideline_h.0.0.09359"
            app:layout_constraintLeft_toRightOf="@id/guideline_h.0.0.0644"
            app:layout_constraintTop_toTopOf="@id/guideline_h.0.0.09359" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_h.0.0666"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0666" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_h.1908"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1908" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_black"
            android:text="Đăng ký"
            android:textColor="#4356B4"
            android:textSize="32sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/guideline_h.1908"
            app:layout_constraintLeft_toRightOf="@id/guideline_h.0.0666"
            app:layout_constraintTop_toTopOf="@id/guideline_h.1908" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_h.2995"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2995" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="HỌ VÀ TÊN"
            android:textColor="#999999"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/guideline_h.2995"
            app:layout_constraintLeft_toRightOf="@id/guideline_h.0.0666"
            app:layout_constraintTop_toTopOf="@id/guideline_h.2995" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_h.0.936"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.936" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_h.3392"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3392" />

        <EditText
            android:id="@+id/reigsiter_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_user_blue_icon"
            android:fontFamily="@font/lato"
            android:hint="Nguyễn Văn A"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHint="#676767"
            app:layout_constraintBottom_toBottomOf="@id/guideline_h.3392"
            app:layout_constraintLeft_toRightOf="@id/guideline_h.0.0666"
            app:layout_constraintRight_toRightOf="@id/guideline_h.0.936"
            app:layout_constraintTop_toTopOf="@id/guideline_h.3392" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_h.5387"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5387" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="Mật KHẨU"
            android:textColor="#999999"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/guideline_h.5387"
            app:layout_constraintLeft_toRightOf="@id/guideline_h.0.0666"
            app:layout_constraintTop_toTopOf="@id/guideline_h.5387" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_h.4587"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4587" />

        <EditText
            android:id="@+id/reigsiter_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_email_blue_icon"
            android:fontFamily="@font/lato"
            android:hint="yourname@gmail.com"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@id/guideline_h.4587"
            app:layout_constraintLeft_toRightOf="@id/guideline_h.0.0666"
            app:layout_constraintRight_toRightOf="@id/guideline_h.0.936"
            app:layout_constraintTop_toTopOf="@id/guideline_h.4587" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_h.4193"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4193" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="EMAIL"
            android:textColor="#999999"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/guideline_h.4193"
            app:layout_constraintLeft_toRightOf="@id/guideline_h.0.0666"
            app:layout_constraintTop_toTopOf="@id/guideline_h.4193" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_h.5782"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5782" />

        <EditText
            android:id="@+id/register_pass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_password_key_blue_icon"
            android:fontFamily="@font/lato"
            android:hint="********"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#676767"
            app:layout_constraintBottom_toBottomOf="@id/guideline_h.5782"
            app:layout_constraintLeft_toRightOf="@id/guideline_h.0.0666"
            app:layout_constraintRight_toRightOf="@id/guideline_h.0.936"
            app:layout_constraintTop_toTopOf="@id/guideline_h.5782" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_h.7524"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7524" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reigster_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroudlogin"
            android:text="Đăng KÝ"
            android:textColor="#FFFFFF"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/guideline_h.7524"
            app:layout_constraintLeft_toRightOf="@id/guideline_h.0.0666"
            app:layout_constraintRight_toRightOf="@id/guideline_h.0.936"
            app:layout_constraintTop_toTopOf="@id/guideline_h.7524" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_h.9427"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9427" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v.2266"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2266" />

        <TextView
            android:id="@+id/register_tk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="Đã có tài khoản?"
            android:textColor="#999999"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toRightOf="@id/guideline_v.2266"
            app:layout_constraintBottom_toBottomOf="@id/guideline_h.9427"
            app:layout_constraintTop_toTopOf="@id/guideline_h.9427" />

        <TextView
            android:id="@+id/register_dk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text=" Đăng nhập ngay"
            android:textColor="#4356B4"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toRightOf="@id/register_tk"
            app:layout_constraintBottom_toBottomOf="@id/guideline_h.9427"
            app:layout_constraintTop_toTopOf="@id/guideline_h.9427" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_h.649"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.649" />

        <ImageView
            android:id="@+id/checkbox_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_uncheck_gray_icon"
            app:layout_constraintBottom_toBottomOf="@id/guideline_h.649"
            app:layout_constraintLeft_toRightOf="@id/guideline_h.0.0666"
            app:layout_constraintTop_toTopOf="@id/guideline_h.649" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="512dp"
            android:fontFamily="@font/lato"
            android:text=" và"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/guideline_h.649"
            app:layout_constraintLeft_toRightOf="@+id/checkbox_register"
            app:layout_constraintTop_toTopOf="@id/guideline_h.649" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="512dp"
            android:fontFamily="@font/lato"
            android:text="Tôi đồng ý với các"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/guideline_h.649"
            app:layout_constraintLeft_toRightOf="@+id/checkbox_register"
            app:layout_constraintTop_toTopOf="@id/guideline_h.649" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="512dp"
            android:fontFamily="@font/lato"
            android:text="điều khoản"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/guideline_h.649"
            app:layout_constraintLeft_toRightOf="@+id/checkbox_register"
            app:layout_constraintTop_toTopOf="@id/guideline_h.649" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="121dp"
            android:layout_marginTop="512dp"
            android:fontFamily="@font/lato"
            android:text="chính sách"
            android:textColor="#4356B4"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/guideline_h.649"
            app:layout_constraintLeft_toRightOf="@+id/checkbox_register"
            app:layout_constraintTop_toTopOf="@id/guideline_h.649" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
