<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent1"
    tools:context=".MessengerActivity">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/guidLine_head"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/guidLine_h.0923"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0923"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/guidLine_h.1866"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1866"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/guidLine_h.9213"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9213"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/view_head"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/background_splash"
        app:layout_constraintBottom_toTopOf="@id/guidLine_head"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message"
        android:id="@+id/label_message"
        android:textSize="30sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@+id/guidLine_h.0923"
        app:layout_constraintBottom_toBottomOf="@+id/guidLine_h.0923"
        app:layout_constraintLeft_toLeftOf="@+id/guidLine_h.1866"
        app:layout_constraintRight_toRightOf="@+id/guidLine_h.1866"/>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="center"
        android:background="@drawable/background_image_add_message"
        android:src="@drawable/ic_add_message_blue_icon"
        app:layout_constraintTop_toTopOf="@+id/guidLine_h.0923"
        app:layout_constraintBottom_toBottomOf="@+id/guidLine_h.0923"
        app:layout_constraintLeft_toLeftOf="@+id/guidLine_h.9213"
        app:layout_constraintRight_toRightOf="@+id/guidLine_h.9213"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".15"
        android:orientation="horizontal"
        android:id="@+id/guideline_h.15"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_image_add_message"
        android:hint="@string/find_message"
        android:drawablePadding="12dp"
        android:padding="11dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:drawableLeft="@drawable/ic_search_blue_icon"
        app:layout_constraintTop_toBottomOf="@id/guideline_h.15"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".23"
        android:orientation="horizontal"
        android:id="@+id/guideline_h.23"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_rcv_message"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h.88"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_h.23"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent=".88"
        android:orientation="horizontal"
        android:id="@+id/guideline_h.88"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent=".032"
        android:orientation="vertical"
        android:id="@+id/guideline_v.032"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent=".968"
        android:orientation="vertical"
        android:id="@+id/guideline_v.968"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent=".8941"
        android:orientation="horizontal"
        android:id="@+id/guideline_h.8941"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent=".9803"
        android:orientation="horizontal"
        android:id="@+id/guideline_h.9803"/>

    <View
        android:id="@+id/view_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_bnv_shadows"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h.9803"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/guideline_v.032"
        app:layout_constraintRight_toRightOf="@id/guideline_v.968"
        app:layout_constraintTop_toTopOf="@id/guideline_h.8941"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent=".5"
        android:orientation="vertical"
        android:id="@+id/guideline_v.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent=".179"
        android:orientation="vertical"
        android:id="@+id/guideline_v.179"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent=".821"
        android:orientation="vertical"
        android:id="@+id/guideline_v.821"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent=".929"
        android:orientation="horizontal"
        android:id="@+id/guideline_h.929"/>


    <ImageView
        android:id="@+id/img_friend"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:elevation="12dp"
        android:src="@drawable/ic_friend_gray_icon"
        app:layout_constraintTop_toTopOf="@id/guideline_h.929"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h.929"
        app:layout_constraintLeft_toLeftOf="@id/guideline_v.5"
        app:layout_constraintRight_toRightOf="@id/guideline_v.5"/>

    <TextView
        android:id="@+id/tv_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friend"
        app:layout_constraintBottom_toTopOf="@id/guideline_h.9803"
        app:layout_constraintTop_toBottomOf="@id/img_friend"
        app:layout_constraintRight_toRightOf="@id/guideline_v.5"
        app:layout_constraintLeft_toLeftOf="@id/guideline_v.5"
        android:textColor="@color/gray"/>

<!--    <View-->
<!--        android:id="@+id/view_friend"-->
<!--        android:layout_width="6dp"-->
<!--        android:layout_height="6dp"-->
<!--        android:background="@drawable/background_view_item"-->
<!--        app:layout_constraintTop_toTopOf="@id/guideline_h.8941"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/guideline_h.8941"-->
<!--        app:layout_constraintRight_toRightOf="@id/guideline_v.5"-->
<!--        app:layout_constraintLeft_toLeftOf="@id/guideline_v.5"/>-->

    <ImageView
        android:id="@+id/img_message"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:elevation="12dp"
        app:layout_constraintTop_toTopOf="@id/guideline_h.929"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h.929"
        app:layout_constraintLeft_toLeftOf="@id/guideline_v.179"
        app:layout_constraintRight_toRightOf="@id/guideline_v.179"
        android:src="@drawable/ic_message_blue_icon"/>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message"
        app:layout_constraintBottom_toTopOf="@id/guideline_h.9803"
        app:layout_constraintTop_toBottomOf="@id/img_message"
        app:layout_constraintLeft_toLeftOf="@id/guideline_v.179"
        app:layout_constraintRight_toRightOf="@id/guideline_v.179"
        android:textColor="@color/gray"/>

    <View
        android:id="@+id/view_message"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:background="@drawable/background_view_item"
        app:layout_constraintTop_toTopOf="@id/guideline_h.8941"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h.8941"
        app:layout_constraintLeft_toLeftOf="@id/guideline_v.179"
        app:layout_constraintRight_toRightOf="@id/guideline_v.179"/>

    <ImageView
        android:id="@+id/img_personal"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:elevation="12dp"
        app:layout_constraintTop_toTopOf="@id/guideline_h.929"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h.929"
        app:layout_constraintLeft_toLeftOf="@id/guideline_v.821"
        app:layout_constraintRight_toRightOf="@id/guideline_v.821"
        android:src="@drawable/ic_personal_page_gray_icon"/>

    <TextView
        android:id="@+id/tv_personal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personal"
        app:layout_constraintBottom_toTopOf="@id/guideline_h.9803"
        app:layout_constraintTop_toBottomOf="@id/img_message"
        app:layout_constraintLeft_toLeftOf="@id/guideline_v.821"
        app:layout_constraintRight_toRightOf="@id/guideline_v.821"
        android:textColor="@color/gray"/>

<!--    <View-->
<!--        android:id="@+id/view_personal"-->
<!--        android:layout_width="6dp"-->
<!--        android:layout_height="6dp"-->
<!--        android:background="@drawable/background_view_item"-->
<!--        app:layout_constraintTop_toTopOf="@id/guideline_h.8941"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/guideline_h.8941"-->
<!--        app:layout_constraintLeft_toLeftOf="@id/guideline_v.821"-->
<!--        app:layout_constraintRight_toRightOf="@id/guideline_v.821"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>