<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash"
    tools:context=".View.view.MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>
    <TextView
        android:id="@+id/tv_appname_sub1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo_bold"
        android:textSize="40sp"
        android:text="@string/app_name_sub1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_appname_sub2" />

    <TextView
        android:textSize="40sp"
        android:id="@+id/tv_appname_sub2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo_thin"
        android:text="@string/app_name_sub2"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintLeft_toRightOf="@id/tv_appname_sub1"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/tv_appname_sub1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/ic_paper_plane_white_icon"/>

</androidx.constraintlayout.widget.ConstraintLayout>