<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--size dp-->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="margin_item_18">18dp</dimen>
    <dimen name="height_toolbar_common">55dp</dimen>

    <!--    setting-->
    <dimen name="height_item_setting">80dp</dimen>


    <dimen name="size_button_call">60dp</dimen>

    <!--size sp-->
    <dimen name="text_size_10">10sp</dimen>
    <dimen name="text_size_12">12sp</dimen>
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="text_size_16">16sp</dimen>
    <dimen name="text_size_18">18sp</dimen>
    <dimen name="text_size_24">24sp</dimen>
    <dimen name="text_size_30">30sp</dimen>
    <dimen name="text_size_32">32sp</dimen>
    <dimen name="padding_13">13dp</dimen>
    <!--spacing dp-->
    <dimen name="spacing_giant">56dp</dimen>
    <dimen name="spacing_huge">48dp</dimen>
    <dimen name="spacing_large">32dp</dimen>
    <dimen name="spacing_normal">24dp</dimen>
    <dimen name="spacing_small">16dp</dimen>
    <dimen name="spacing_tiny">8dp</dimen>
    <dimen name="spacing_micro">4dp</dimen>

    <dimen name="icon_size_huge">56dp</dimen>
    <dimen name="icon_size_large">48dp</dimen>
    <dimen name="icon_size_normal">35dp</dimen>
    <dimen name="icon_size_small">30dp</dimen>
    <dimen name="icon_size_tiny">20dp</dimen>

    <dimen name="border_small">6dp</dimen>
    <dimen name="border_normal">10dp</dimen>

</resources>