<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item_setting"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkboxEnd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            style="@style/text_12"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_item_setting"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/checkboxEnd"
            android:layout_toEndOf="@id/checkbox"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:textColor="@color/color_title_setting"
            android:textSize="@dimen/text_size_10" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnClear"
            style="@style/text_12"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_item_setting"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/checkboxEnd"
            android:layout_toEndOf="@id/checkbox"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:textColor="@color/color_title_setting"
            android:textSize="@dimen/text_size_10" />

        <View
            android:id="@+id/line_bottom"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_line_divide" />
    </RelativeLayout>

</layout>