<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            style="@style/text_12"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_item_setting"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:textColor="@color/color_title_setting"
            android:textSize="@dimen/text_size_10"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ahihi" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEmail"
            style="@style/text_12"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_item_setting"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:textColor="@color/color_title_setting"
            android:textSize="@dimen/text_size_10"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            tools:text="ahihi" />

        <View
            android:id="@+id/line_bottom"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_line_divide"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>